import os
from dotenv import load_dotenv

load_dotenv()

BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = os.getenv('SECRET_KEY')
DEBUG = True
SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL')

# USED ON LOCAL DEVELOPMENT
HOST = os.getenv('PGHOST')
USERNAME = os.getenv('PGUSER')
PASSWORD = os.getenv('POSTGRES_PASSWORD')
DATABASE = os.getenv('PGDATABASE')
DEBUG = os.getenv('DEBUG') == "True"

# USED ON LOCAL DEVELOPMENT
if not (HOST or USERNAME or PASSWORD or DATABASE):
    HOST = os.getenv('MYSQL_HOST')
    USERNAME = os.getenv('MYSQL_USERNAME')
    PASSWORD = os.getenv('MYSQL_ROOT_PASSWORD')
    DATABASE = os.getenv('MYSQL_DATABASE')
    
# SQLAlchemy
if HOST and USERNAME and PASSWORD and DATABASE:
    SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{USERNAME}:{PASSWORD}@{HOST}/{DATABASE}'
    # print(f'mysql+pymysql://{USERNAME}:xxxx@{HOST}/{DATABASE}')
    DEBUG = DEBUG
else:
    SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
    print(SQLALCHEMY_DATABASE_URI)

SQLALCHEMY_TRACK_MODIFICATIONS = False